services:
  postgres:
    container_name: postgres-db-open-banking
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=open-banking'
      - 'POSTGRES_PASSWORD=admin@9192'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'
